POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = $POSTGRES_USER
TYPEORM_PASSWORD = $POSTGRES_PASSWORD
TYPEORM_DATABASE = $POSTGRES_DB
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.ts
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration